DATABASE_URL=""
NEXTAUTH_SECRET=""

NEXT_APP_HOST="http://localhost:3000"

NEXT_MAILER_TRANSPORT_SERVICE="Gmail"
NEXT_MAILER_TRANSPORT_HOST="smtp.gmail.com"
NEXT_MAILER_TRANSPORT_PORT=465
NEXT_MAILER_TRANSPORT_SECURE=1
NEXT_MAILER_TRANSPORT_AUTH_USER=""
NEXT_MAILER_TRANSPORT_AUTH_PASSWORD=""